<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animated background body tag</title>
    <link rel="stylesheet" href="../css/web/abstract.css">
</head>
<body>
</body>
</html>