<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas Animated Background Part 1</title>
    <link rel="stylesheet" href="../css/web/bubble.css">
</head>
<body>
<canvas id="canvas"></canvas>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/ocanvas/2.8.1/ocanvas.min.js'></script>
<script  src="../js/bubble.js"></script>
</body>
</html>