<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Background particles</title>
    <link rel="stylesheet" href="../css/web/parallax.css">
</head>
<body>
<div id="particles">
    <div class="overlay"></div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="../js/parallax.js"></script>
</body>
</html>